# ProjectEaton

./: OT.ProjectEaton.sln  README.md  docker-compose.yml
src/OT.ProjectEaton.CentralResultUnit/: Dockerfile  OT.ProjectEaton.CentralResultUnit.csproj  Program.cs  Startup.cs  appsettings.json
src/OT.ProjectEaton.CentralResultUnit/Controllers/: HomeController.cs
src/OT.ProjectEaton.CentralResultUnit/Models/: ErrorViewModel.cs
src/OT.ProjectEaton.CentralResultUnit/Options/: MongoConfigs.cs
src/OT.ProjectEaton.CentralResultUnit/Properties/: launchSettings.json
src/OT.ProjectEaton.Common/: DeviceMessage.cs  OT.ProjectEaton.Common.csproj  SensorData.cs  SensorType.cs
src/OT.ProjectEaton.Common/Services/: DeviceMessageService.cs  IDeviceMessageService.cs  IMessageQueueService.cs  MessageQueueService.cs
src/OT.ProjectEaton.DataCollector/: Dockerfile  OT.ProjectEaton.DataCollector.csproj  Program.cs
src/OT.ProjectEaton.DataCollector/Options/: MongoConfigs.cs  RabbitMqConfigs.cs
src/OT.ProjectEaton.DataCollector/Properties/: launchSettings.json
src/OT.ProjectEaton.DataCollector/Services/: DataCollectorService.cs
src/OT.ProjectEaton.MeasurementUnit.Emulator/: Dockerfile  OT.ProjectEaton.MeasurementUnit.Emulator.csproj  Program.cs
src/OT.ProjectEaton.MeasurementUnit.Emulator/Options/: RabbitMqConfigs.cs
src/OT.ProjectEaton.MeasurementUnit.Emulator/Properties/: launchSettings.json
src/OT.ProjectEaton.MeasurementUnit.Emulator/Services/: MeasurementService.cs
